# spotlight-webapp

spotlight-api/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-Openshift  Optumfile.yml  SpotlightApi.sln  api-deploy.yaml  filebeat.yml  local.sh  supervisord.conf
spotlight-api/Api/: Api.csproj  LogConfig.cs  Nuget.Config  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
spotlight-api/Api/Controllers/: HelloWorldController.cs  MovieController.cs
spotlight-api/Api/Logging/: ExceptionMiddleware.cs  Loggers.cs
spotlight-api/Api/Metrics/: HealthMetrics.cs  MetricRegistry.cs  README.md  SampleMetrics.cs  SampleMetrics.json
spotlight-api/Unit.Test/: HelloWorldControllerTests.cs  Unit.Test.csproj
spotlight-api/Unit.Test/Mocks/: MockLogger.cs
spotlight-api/helm/spotlight-api/: Chart.yaml  values.yaml
spotlight-api/helm/spotlight-api/env/: prod.yaml
spotlight-ui/: .gitignore  Dockerfile  Jenkinsfile  Optumfile.yml  README.md  angular.json  karma.conf.js  nginx.conf  package.json  protractor.conf.js  sonar-project.properties  tsconfig.json  tslint.json  ui-deploy.yaml
spotlight-ui/e2e/: app.e2e-spec.ts  app.po.ts  login.e2e-spec.ts  login.po.ts
spotlight-ui/helm/angular-boot/: Chart.yaml  values.yaml
spotlight-ui/src/: index.html  styles.scss
spotlight-ui/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
spotlight-ui/src/environments/: environment.dev.ts  environment.local.ts  environment.prod.ts  environment.stage.ts  environment.test.ts  environment.ts
(+133 files in other folders)
