sonar.projectVersion=1.0
 
sonar.sources=./src/app
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,**/*.spec.ts
sonar.test.exclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts, **/*.module.ts, **/shared/models/**/*, shared/services/location.service.ts
 
# To import the LCOV report
# sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info