[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/micro-service
[program:dotnet]
command=/usr/bin/dotnet Optum.PaymentIntegrity.SpotlightApi.Api.dll 
directory=/usr/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0