<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Optum.PaymentIntegrity.SpotlightApi.Api</AssemblyName>
    <RootNamespace>Optum.PaymentIntegrity.SpotlightApi.Api</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="3.2.0"/>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.2.0"/>
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.2.0"/>
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.2.0"/>
    <PackageReference Include="NLog" Version="4.6.8"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0"/>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.9.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="3.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LogConfig.cs"/>
  </ItemGroup>
</Project>